PlotR/HeatmapPlotView.xaml

<UserControl x:Class="PlotR.HeatmapPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PlotR"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" ToolTip="Select a project to display." />
            </MenuItem>
            <MenuItem Header="_Plot Type">
                <MenuItem Header="_Magnitude" IsCheckable="True" IsChecked="{Binding IsMagnitude}" ToolTip="Display the Water Magnitude plot." />
                <MenuItem Header="_Direction" IsCheckable="True" IsChecked="{Binding IsDirection}" ToolTip="Display the Water Amplitude plot." />
                <MenuItem Header="_Amplitude" IsCheckable="True" IsChecked="{Binding IsAmplitude}" ToolTip="Display the Water Amplitude plot." />
                <Separator />
                <MenuItem IsCheckable="True" IsChecked="{Binding IsBottomTrackLine}" Header="_Bottom Track Line" ToolTip="Add a Bottom Track line to the plot.  This line represents the depth." />
                <Separator />
                <MenuItem IsCheckable="True" IsChecked="{Binding IsMarkBadBelowBottom}" Header="_Mark Bad Below Bottom" ToolTip="Mark all data below the bottom depth bad." />
                <Separator />
                <MenuItem IsCheckable="True" IsChecked="{Binding IsRemoveShipSpeed}" Header="_Remove Ship Speed" ToolTip="Remove the ship speed from the Water Velocity." />
            </MenuItem>
            <MenuItem Header="_Selected Files" ItemsSource="{Binding ProjectFileList}">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding FileName}" />
                        <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Subsystem Config" ItemsSource="{Binding SubsystemConfigList}">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Desc}" />
                        <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Plot Options">
                <MenuItem.Resources>
                    <DataTemplate x:Key="paletteTemplate">
                        <Rectangle Height="20" Width="150" Fill="{Binding Converter={StaticResource OxyPaletteToBrushConverter}}" Stroke="Black" />
                    </DataTemplate>
                </MenuItem.Resources>
                <StackPanel Orientation="Vertical">
                    <Label Content="Plot Color" />
                    <ComboBox ItemsSource="{Binding Path=PaletteList}" SelectedItem="{Binding Path=SelectedPalette}" ItemTemplate="{StaticResource paletteTemplate}" />
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Vertical">
                    <Label Content="Minimum Legend Value" />
                    <Controls:NumericUpDown Value="{Binding CurrentMinValue}" ToolTip="Set the minimum value in the color legend." />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Maximum Legend Value" />
                    <Controls:NumericUpDown Value="{Binding CurrentMaxValue}" ToolTip="Set the maixmum value in the color legend." />
                </StackPanel>
                <Controls:ToggleSwitch Header="Interpolate Data" IsChecked="{Binding IsInterpolate}" ToolTip="Interpolate the data.  This will merge cells to blend the ensembles." />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding FileName}" ToolTip="{Binding FileName}" Width="300" />
            </StatusBarItem>
            <Separator Margin="5,0" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding StatusMsg}" Margin="5,0" ToolTip="{Binding StatusMsg}" />
                    <ProgressBar Minimum="0" Maximum="{Binding StatusProgressMax}" Value="{Binding StatusProgress}" Width="100" Margin="5,0" ToolTip="Progress displaying the data." />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ensembles: " />
                    <TextBlock Text="{Binding TotalNumEnsembles}" Margin="0,0,5,0" ToolTip="Total number of ensembles to display." />
                </StackPanel>

            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <oxy:PlotView Grid.Column="0" Grid.Row="0" x:Name="heatmapPlot" Model="{Binding Plot}" >
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="7" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
            </oxy:PlotView>
        </Grid>

    </DockPanel>
</UserControl>
