PlotR/TimeSeriesView.xaml

<UserControl x:Class="PlotR.TimeSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PlotR"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding FileName}" ToolTip="{Binding FileName}" Width="300" />
            </StatusBarItem>
            <Separator Margin="5,0" />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding StatusMsg}" Margin="5,0" ToolTip="{Binding StatusMsg}" />
                    <ProgressBar Minimum="0" Maximum="{Binding StatusProgressMax}" Value="{Binding StatusProgress}" Width="100" Margin="5,0" ToolTip="Progress displaying the data." />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ensembles: " />
                    <TextBlock Text="{Binding TotalNumEnsembles}" Margin="0,0,5,0" ToolTip="Total number of ensembles to display." />
                </StackPanel>

            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <oxy:PlotView Grid.Column="0" Grid.Row="0" x:Name="timeseriesPlot" Model="{Binding Plot}"  />

            <Expander Grid.Column="1" Header="Options" ExpandDirection="Left">
                <TabControl >
                    <TabItem Header="Plot Type">
                        <StackPanel>
                            <TextBlock Text="Series List" FontWeight="Bold" FontSize="14"  Margin="0,5,5,5" />
                            <ListBox ItemsSource="{Binding SeriesList}" SelectedValue="{Binding SelectedSeries}" Margin="5" ToolTip="Click on a series in the list to remove it from the plot.">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Rectangle Height="16" MinWidth="64" HorizontalAlignment="Center" Fill="{Binding Color, Converter={StaticResource OxyColorToBrushConverter}}" Stroke="Black" Margin="0,1,0,1" DockPanel.Dock="Left" />
                                            <TextBlock Text="{Binding }" Margin="5,0" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="Remove" Grid.Row="1" Grid.Column="4" Margin="5" Command="{Binding RemoveSeriesCommand}" ToolTip="Remove the selected series from the plot." />

                            <Separator />

                            <TextBlock Text="Add Series" FontWeight="Bold" FontSize="14" Margin="0,20,5,5" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Type" />
                                <ComboBox Grid.Row="1" Grid.Column="0" Margin="2,0" ItemsSource="{Binding PlotTypeList}" SelectedValue="{Binding SelectedPlotType}" ToolTip="Select the data to plot." />

                                <Label Grid.Row="0" Grid.Column="1" Content="Color" />
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2,0" ItemsSource="{Binding SeriesColorList}" SelectedValue="{Binding SelectedSeriesColor}" ItemTemplate="{StaticResource OxyColorComboBox}" ToolTip="Select the color of the line series." />

                                <Label Grid.Row="0" Grid.Column="2" Content="Bin" />
                                <Controls:NumericUpDown Grid.Row="1" Grid.Column="2" Margin="2,0" Minimum="0" Value="{Binding SelectedBin}" IsEnabled="{Binding IsEnabledBin}" ToolTip="Select the bin to plot." />

                                <Label Grid.Row="0" Grid.Column="3" Content="Beam" />
                                <Controls:NumericUpDown Grid.Row="1" Grid.Column="3" Margin="2,0" Minimum="0" Value="{Binding SelectedBeam}" IsEnabled="{Binding IsEnabledBeam}" ToolTip="Select the beam to plot." />

                                <Button Content="Add" Grid.Row="1" Grid.Column="4" Margin="5,0,2,0" Command="{Binding AddSeriesCommand}" ToolTip="Add the series to the plot based off the options." />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Selected Files">
                        <ListBox ItemsSource="{Binding ProjectFileList}" SelectedItem="{Binding SelectedProjectFile}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="2">
                                        <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding Command}" DockPanel.Dock="Left" />
                                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </TabItem>
                    <TabItem Header="Subsystem Config">
                        <ListView ItemsSource="{Binding SubsystemConfigList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="2">
                                        <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding Command}" DockPanel.Dock="Left" />
                                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </TabItem>
                </TabControl>

            </Expander>
        </Grid>

    </DockPanel>
</UserControl>
